<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnt-service-application</artifactId>
        <groupId>com.bmts.heating</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hnt-bussiness-boot</module>
        <module>hnt-bussiness-common</module>
        <module>hnt-bussiness-historySearch</module>
        <module>hnt-bussiness-cacheSearch</module>
    </modules>
    <artifactId>hnt-application-bussiness-gatherSearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-commons-db</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-middleware-grpc-cacheLibrary</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>