<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnt-commons-component</artifactId>
        <groupId>com.bmts.heating</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hnt-commons-compute</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hnt-compute-history</module>
        <module>hnt-compute-wash</module>
        <module>hnt-compute-forecast</module>
        <module>hnt-compute-run-analyses</module>
<!--        <module>hnt-compute-consumption</module>-->
        <module>hnt-compute-common</module>
    </modules>


</project>