<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnt-micro-service</artifactId>
        <groupId>com.bmts.heating</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
<!--        <module>hnt-application-pro</module>-->
        <module>hnt-application-bussiness-baseInformation</module>
        <module>hnt-application-bussiness-gatherSearch</module>
        <module>hnt-application-bussiness-netBalance</module>
<!--        <module>hnt-application-bussiness-forecast</module>-->
    </modules>
    <artifactId>hnt-service-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-config-application</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
