<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnt-micro-service</artifactId>
        <groupId>com.bmts.heating</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hnt-grpc-pattern</module>
        <module>hnt-grpc-cacheLibrary</module>
        <module>hnt-grpc-dataCleaning</module>
        <module>hnt-grpc-el</module>
    </modules>
    <artifactId>hnt-service-grpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-config-grpc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-commons-utils</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
