<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnt-micro-service</artifactId>
        <groupId>com.bmts.heating</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hnt-service-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hnt-job-start</module>
        <module>hnt-task-history</module>
        <module>hnt-task-storm</module>
        <module>hnt-task-forecast</module>
<!--        <module>hnt-task-push</module>-->
        <module>hnt-task-transport</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-commons-container</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-web-config</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-commons-db</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-config-web</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmts.heating</groupId>
            <artifactId>hnt-middleware-grpc-cacheLibrary</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
